<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/7c02b1753c.js" crossorigin="anonymous"></script>
        <title>Alugoro Gandhi | Web Dev</title>

        <style>
            body{
                margin: 0;
                background-image: url(https://image.freepik.com/free-vector/stone-brick-wall-seamless-pattern-jungle-theme-vector_96037-326.jpg);
                font-family: tahoma;
            }
            .page{
                min-height: 100vh;
                display: flex;
            }
            .page-container{
                padding-left: 10px;
                padding-right: 10px;
                margin: auto;
            }

            .profile{
                box-sizing: border-box;
                max-width: 380px;
                padding-top: 40px;
                font-family: tahoma;
                font-size: 14px;
                font-weight: 400;
                color: #8bc34a;
                background-color: white;
                text-align: center;
                position: relative;
                z-index: 0;
                overflow: hidden;
            }
            .profile:before{
                content:"";
                width: 85px;
                height: 50px;
                transition: transform 0.5s cubic-bezier(0.42,0.04,0.13,0.92);
                border-radius: 50%;
                background-color: #8bc34a;
                position: absolute;
                top: -70px;
                left:50%;
                z-index: -1;
                transform: translateX(-50%) scale(7);
            }
            .profile:hover:before{
                transition: transform 0.7s cubic-bezier(0.77, 0.09, 0, 1.31);
                transform: translateX(-50%) translateY(200%) scale(25);
            }
            .profile:hover,
            .profile:hover .profile-value,
            .profile:hover .profile-social{
                color:white;
            }

            .profile:hover .profile-group,
            .profile:hover .profile-avatar{
                border-color: white;
            }

            .profile:hover .profile-stats{
                background-color: #8bc34a;
            }

            .profile-header{
                transition: color 0.4s ease-out .1s;
            }

            .profile-avatar{
                border-radius: 50%;
                width: 120px;
                height: 120px;
                border: 5px solid #8bc34a;
                transition: border-color 0.4s ease-out .1s;
            }

            .profile:hover .profile-avatar{
                transition-delay: 0.2s;
            }
            .profile-name{
                margin-top:10px;
                margin-bottom: 0;
                font-size: 30px;
            }

            .profile-stats{
                display:flex;
                justify-content: flex-start;
                flex-wrap: wrap;
                margin-top: 25px;
                margin-bottom: 25px;
                background-color: #f0f0f0;
                padding-top: 25px;
                padding-bottom: 25px;
                transition: background-color 0.4s ease-out .1s;
            }
            .profile:hover .profile-stats{
                transition-delay: 0.2s;
            }
            .profile-group{
                box-sizing: border-box;
                width: 33.3333%;
                transition: border-color 0.4s ease-out .1s;
                border-right: 1px solid #bdbdbd;
                padding-left: 2%;
                padding-right: 2%;
            }
            .profile:hover .profile-group{
                transition-delay: 0.4s;
            }
            .profile-group:nth-child(n+4){
                margin-top:20px;
            }
            .profile-group:nth-child(3n+3){
                border-right:none;
            }

            .profile-param .profile-value{
                display:block;
                transition: color 0.4s ease-out .1s;
            }

            .profile-param{
                text-transform: uppercase;
            }
            .profile-value{
                font-size:30px;
                color: #8bc3da;
                font-weight: 700;
            }
            .profile-socials{
                padding-bottom: 25px;
                display: flex;
                justify-content: center;
                align-content: center;
                font-size: 17px;
            }
            .profile-social{
                border: 4px solid #8bc34a;
                color: #8bc34a;
                border-radius: 50%;
                transition: color 0.4s ease-out 0.3s;
                width: 18px;
                height: 18px;
                padding: 15px;
                position: relative;
                margin-right: 10px;
            }
            @media screen and(max-width:1024px){
                .profile{

                }
            }
            @media screen and (max-width: 700px) {
                .profile {
                    max-width: 300px;
                    position: relative;
                }
            }
            @media screen and (max-width: 400px) {
                .profile {
                    max-width: 300px;
                    height: 560px;
                    position: relative;
                }
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="page-container">
                <article class="profile">
                    <header class="profile-header">
                        <img src="iniimej.jpg" class="profile-avatar" alt="my pic">
                        <h3 class="profile-name" id="name-profile">x</h3>
                        <span class="profile-post" id="expertise-profile">x</span>
                    </header>
                    <div class="profile-stats">
                        <div class="profile-group">
                            <span class="profile-value">85%</span>
                            <span class="profile-param">HTML</span>
                        </div>

                        <div class="profile-group">
                            <span class="profile-value">80%</span>
                            <span class="profile-param">Javascript</span>
                        </div>
                        <div class="profile-group">
                            <span class="profile-value">80%</span>
                            <span class="profile-param">CSS/CSS3</span>
                        </div>

                        <div class="profile-group">
                            <span class="profile-value">80%</span>
                            <span class="profile-param">Bootstrap</span>
                        </div>

                        <div class="profile-group">
                            <span class="profile-value">90%</span>
                            <span class="profile-param">Laravel</span>
                        </div>
                        <div class="profile-group">
                            <span class="profile-value">90%</span>
                            <span class="profile-param">PHP/Laravel</span>
                        </div>
                    </div>

                    <footer class="profile-socials">
                        <a href="" class="profile-social" id="facebook-link">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/saya-alugoro-gandhi/" class="profile-social" id="linkedin-link">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a href="" class="profile-social" id="twitter-link">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </footer>
                </article>
            </div>
        </div>
        <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
        <script>
            var HttpClient = function(){
                this.get = function(url, callback){
                    var HttpRequest = new XMLHttpRequest();
                    HttpRequest.onreadystatechange = function(){
                        if(HttpRequest.readyState == 4 && HttpRequest.status == 200)
                        callback(HttpRequest.responseText);
                    }

                    HttpRequest.open("GET", url, true);
                    HttpRequest.send(null)
                }
            }
            
            var iniurl = "https://private-7ff18-alugoroprofilecard.apiary-mock.com/data";
            var client = new HttpClient();
            client.get(iniurl, function(response){
                // alert(response);
                // var aResponse = JSON.stringify(response);
                var aResponse = JSON.parse(response);
                console.log(aResponse.name);
                document.getElementById("name-profile").innerHTML = aResponse.name;
                document.getElementById("expertise-profile").innerHTML = aResponse.expertise;
                document.getElementById("facebook-link").href = aResponse.facebook;
                document.getElementById("linkedin-link").href = aResponse.linkedin;
                document.getElementById("twitter-link").href = aResponse.twitter;
            });
        </script>
    </body>
</html>